<html>
<head>
	<title>BITM PHP Batch-27</title>
</head>

<body>
	<h2>This is PHP Courses </h2>
        <h3>Another code added</h3>
        
        <h3>We learn here</h3>
        <ul>
            <li>Git</li>
            <li>PHP</li>
            <li>How web work</li>
        </ul>
</body>
</html>